loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = rabbitmq
default_user = rabbitmq
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false
mnesia_table_loading_retry_limit = 30
mnesia_table_loading_retry_timeout = 10000
management.load_definitions = /etc/rabbitmq/definitions.json
