[general]
enabled = years
pretty=no
websocket_write_timeout=100
allowed_origins=*


[ami-call]
type=user
password=0gVUP2H5XtYTU0OwpU0ln
password_format=plain
read_only=no

[ami-route]
type=user
password=7f26921mXybUEWHL0Yfq0
password_format=plain
read_only=no
