[general]
static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp             
TRUNK=DAHDI/G2                  
TRUNKMSD=1

[client-trunk]
switch => Realtime/pac@extensions


[lin-addheader]
exten = addheader,1,Set(PJSIP_HEADER(add,X-ClientId)=${ARG2})
exten = addheader,2,Set(PJSIP_HEADER(add,X-Number)=${ARG3})
exten = addheader,3,Set(PJSIP_HEADER(add,X-Exten)=${ARG4})
exten = addheader,4,Set(PJSIP_HEADER(add,X-Uid)=${ARG1})
exten = addheader,5,Set(PJSIP_HEADER(add,X-ChannelId)=${ARG5})
 

[to-client-trunk]
exten => _X.,1,NoOp(Incoming call from AMI to ${trunkId} ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN}@${trunkId},30)
    same => n,Hangup()

[hangup]
exten => s,1,Hangup()

[ai]
exten => _XXX,1,Dial(PJSIP/444461@123033,,b(lidnetjitsi^addheader^1^(${UNIQUEID}^${CLIENT_ID}^${CALLERID(num)}^${EXTEN}^${CHANNEL})))
exten => _XXX,2,Hangup()