
[general]

static=yes
writeprotect=no
clearglobalvars=no

[globals]
CONSOLE=Console/dsp		
TRUNK=DAHDI/G2			
TRUNKMSD=1


[client-trunk]
switch => Realtime/pac@extensions


[to-client-trunk]
exten => _X.,1,NoOp(Incoming call from AMI to ${trunkId} ${EXTEN})
    same => n,Dial(PJSIP/${EXTEN}@${trunkId},30)
    same => n,Hangup()