
[general]
enabled = yes
webenabled = yes
port = 5038
bindaddr = 0.0.0.0

[ami-call]
secret = 2Y6sCBX1V6ogn4AV3ER93
deny=0.0.0.0/0.0.0.0
permit=0.0.0.0/0.0.0.0
read = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
write = system,call,log,verbose,command,agent,user,config,command,dtmf,reporting,cdr,dialplan,originate,message
writetimeout = 5000
