
[ENV]
[asterisk]
enabled => yes
dsn => asterisk
username => postgres_user
password => verySecretPasswd
pre-connect => yes
sanitysql => select 1
max_connections => 20
connect_timeout => 5
negative_connection_cache => 600
