[general]
context=public 
udpbindaddr=0.0.0.0:5060 
tcpenable=no 
tcpbindaddr=0.0.0.0:5060 
 
 
[000123033]   
type=friend       
context=testing 
host=dynamic        
secret=admin123033   
username=000123033  
insecure=invite,port  
nat=force_rport,comedia            
canreinvite=no   
qualify=yes       