
[res_pjsip]
endpoint/cache=memory_cache,maximum_objects=150,expire_on_reload=yes,object_lifetime_maximum=3600
endpoint=realtime,ps_endpoints
auth=realtime,ps_auths
aor=realtime,ps_aors

[res_pjsip_endpoint_identifier_ip]
identify=realtime,ps_endpoint_id_ips

[res_pjsip_outbound_registration]
registration=realtime,ps_registrations

